
:root{
  --bg:#0c0d10;
  --panel:#14161b;
  --panel2:#0f1115;
  --text:#e7ecf1;
  --muted:#9aa5b1;
  --accent:#00e0ff;
  --good:#23d18b;
  --bad:#ff5470;
  --chip:#1d2130;
  --border:#232736;
  --link:#4de2ff;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--text)}
header{display:flex;align-items:center;gap:.75rem;padding:12px 16px;background:var(--panel);border-bottom:1px solid var(--border);position:sticky;top:0;z-index:10}
header img{height:36px}
header .brand{font-weight:800;letter-spacing:.5px}
header .cta{margin-left:auto}
a.cta-btn{background:var(--accent);color:#001319;padding:10px 14px;border-radius:8px;font-weight:700;text-decoration:none}
a.cta-btn:hover{filter:brightness(1.1)}
.topbar{display:flex;flex-wrap:wrap;gap:8px;align-items:center;justify-content:center;padding:12px;background:var(--panel2);border-bottom:1px solid var(--border)}
.btn{background:var(--chip);color:var(--text);border:1px solid var(--border);padding:8px 12px;border-radius:8px;cursor:pointer}
.btn.active{background:var(--accent);color:#001319;border-color:#00bbdd}
.toggle{margin-left:8px}
.main{padding:16px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:12px}
.card{background:var(--panel);border:1px solid var(--border);border-radius:10px;padding:12px;display:flex;flex-direction:column;gap:8px}
.head{display:flex;gap:8px;align-items:center;justify-content:space-between}
.badge{background:#0a1220;color:#a6b4ff;border:1px solid #2a3350;padding:2px 8px;border-radius:999px;font-size:12px}
.symbol{font-weight:800;font-size:16px}
.kv{display:grid;grid-template-columns:1fr 1fr;gap:6px}
.kv div{background:var(--panel2);border:1px solid var(--border);border-radius:8px;padding:8px;font-size:12px;color:var(--muted)}
.kv div b{display:block;font-size:14px;color:var(--text)}
.change{font-weight:800}
.change.pos{color:var(--good)}
.change.neg{color:var(--bad)}
.links{display:flex;gap:10px;flex-wrap:wrap}
.links a{color:var(--link);text-decoration:none;border-bottom:1px dotted #2ad7ff}
.spark{width:100%;height:36px;background:linear-gradient(180deg,rgba(255,255,255,.02),rgba(255,255,255,0));border:1px solid var(--border);border-radius:6px}
.footer{margin-top:16px;padding:16px;background:var(--panel);border-top:1px solid var(--border);text-align:center;color:var(--muted)}
.skeleton{position:relative;overflow:hidden;background:var(--panel);border:1px solid var(--border);border-radius:10px;height:140px}
.skeleton::after{content:"";position:absolute;inset:0;background:linear-gradient(90deg,transparent,rgba(255,255,255,.06),transparent);animation:shimmer 1.2s infinite}
@keyframes shimmer{0%{transform:translateX(-100%)}100%{transform:translateX(100%)}}
.helper{display:flex;gap:8px;justify-content:center;align-items:center;color:var(--muted);font-size:12px;margin-top:8px}
.digest{background:var(--panel2);border:1px solid var(--border);border-radius:10px;padding:12px;margin:16px}
pre{white-space:pre-wrap;word-break:break-word;font-family:ui-monospace, SFMono-Regular, Menlo, monospace;color:#bfefff;background:#0b0f15;border:1px solid var(--border);padding:10px;border-radius:8px}
