
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SignalVortex — Live Token Movers</title>
  <meta name="description" content="SignalVortex — Live low-cap token movers across Solana, Base, Ethereum, and BNB. 1m / 5m / 24h changes with market cap, liquidity, supply, and quick chart links." />
  <link rel="icon" href="assets/logo.svg" />
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <img src="assets/logo.svg" alt="SignalVortex logo" />
    <div class="brand">SignalVortex</div>
    <div class="cta">
      <a class="cta-btn" href="https://t.me/SignalVortexDegen" target="_blank">Join Telegram</a>
    </div>
  </header>

  <div class="topbar">
    <button class="btn active" data-time="1m">1m</button>
    <button class="btn" data-time="5m">5m</button>
    <button class="btn" data-time="24h">24h</button>
    <button id="lowcap" class="btn toggle" title="Show only FDV < $100k">Low Cap</button>
  </div>

  <main class="main">
    <section id="grid" class="grid"></section>

    <section class="digest">
      <h3>📊 24h Daily Digest</h3>
      <pre id="digest">Loading…</pre>
      <button id="copyDigest" class="btn">Copy for Telegram</button>
    </section>
  </main>

  <footer class="footer">
    <div>SignalVortex — Real-time token scanner across Solana, Base, Ethereum & BNB</div>
    <div>Contact: signalvortexdegen@gmail.com</div>
  </footer>

  <script src="assets/app.js"></script>
</body>
</html>
